# DotNetHandyman

./: README.md  SynthiFlow.sln
Handyman/: .gitignore  CsharpDotNet1.csproj  README.md
Handyman/Lambda/ActionClassesNS/: AbortAction.cs  AbsentKeyFilterAction.cs  AssignAction.cs  AutoRotationAction.cs  BlankPageRemoverAction.cs  CallProcessAction.cs  ChecksumAction.cs  ConsumerAction.cs  CopyDataAction.cs  CreateDirectoryAction.cs  CreateFileAction.cs  CreateTARAction.cs  CreateZipAction.cs  DeleteFileDirectoryAction.cs  DirPathAction.cs  DocnetAttributionAction.cs  DocnetResultAction.cs  DogLegAction.cs  DownloadAssetAction.cs  DropFileAction.cs  EntityFilterAction.cs  EvalDateOfBirthAction.cs  EvalMemberIdAction.cs  EvalPatientNameAction.cs  ExportCsvAction.cs  ExtractTARAction.cs  ExtractZipAction.cs  FileDetailsAction.cs  FileMergerAction.cs  FileSizeAction.cs  ForkProcessAction.cs  FtpsDownloadAction.cs  FtpsUploadAction.cs  GetDocListfromXDBAction.cs  ImportCsvToDBAction.cs  JsonToFileAction.cs  LambdaCallable.cs  LoadCsvAction.cs  LoadExtractedDataAction.cs  MapJsonAction.cs  (+26 more)
Handyman/Lambda/Actor/: ActorOperation.cs
Handyman/Lambda/DataModelNS/: Abort.cs  AbsentKeyFilter.cs  Assign.cs  AutoRotation.cs  BlankPageRemover.cs  CallProcess.cs  Checksum.cs  Consumer.cs  CopyData.cs  CreateDirectory.cs  CreateFile.cs  CreateTAR.cs  CreateZip.cs  DeleteFileDirectory.cs  DirPath.cs  DocnetAttribution.cs  DocnetResult.cs  DogLeg.cs  DownloadAsset.cs  DropFile.cs  EntityFilter.cs  EvalDateOfBirth.cs  EvalMemberId.cs  EvalPatientName.cs  ExportCsv.cs  ExtractTAR.cs  ExtractZip.cs  FileDetails.cs  FileMerger.cs  FileSize.cs  ForkProcess.cs  FtpsDownload.cs  FtpsUpload.cs  GetDocListfromXDB.cs  ImportCsvToDB.cs  JsonToFile.cs  LoadCsv.cs  LoadExtractedData.cs  MapJson.cs  Multitude.cs  (+25 more)
Handyman/Lambda/access/: ConfigAccess.cs  HandymanRepo.cs  HandymanRepoImpl.cs  RepoConfig.cs  ResourceAccess.cs
Handyman/Lambda/action/: ActionGenerator.cs  ActionInterfaces.cs  Program.cs
Handyman/Lambda/dao/: AuditDAO.cs  ConfigDAO.cs  DoaMain.cs
Handyman/Lambda/exception/: Exceptions.cs
Handyman/Lambda/process/: CommandProxy.cs  LContext.cs  LambdaEngine.cs  LambdaParser.cs  ProcessExecutor.cs
Handyman/Lambda/util/: CommonQueryUtil.cs  Constants.cs  DataAccessModule.cs  SerilogConfig.cs  UtilityMethods.cs
Handyman/antlr/gmr/: JSON.g4  Raven.g4
Handyman/antlr/gmr/.antlr/: JSONLexer.java  JSONParser.java  Raven.interp  Raven.tokens  RavenLexer.interp  RavenLexer.java  RavenParser.java
Handyman/resources/: config.properties
Handyman/resources/lmdfiles/: child.process.lmd  root.test_pipeline.lmd
Handyman/test/SQLfiles/: audit_DDL.sql  config_DDL.sql  config_DML.sql
Handyman/test/lambda/action/: WorkFlowTests.cs
Server/: .gitignore  README.md  Server.csproj  Startup.cs  log_lamda20230529.txt
Server/Controllers/: HandymanController.cs
Server/Models/: CommandModel.cs
Server/Properties/: launchSettings.json
