<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Xunit" Version="2.4.2" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Akka" Version="1.5.6" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources/config.properties" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Update="antlr\gmr\JSON.g4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Abstract>False</Abstract>
      <ForceAtn>True</ForceAtn>
      <Visitor>False</Visitor>
      <Listener>False</Listener>
      <CustomToolNamespace>CsharpDotNet1.antlr.compiler</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="antlr\gmr\Raven.g4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ForceAtn>true</ForceAtn>
      <Abstract>False</Abstract>
      <CustomToolNamespace>CsharpDotNet1.antlr.compiler</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
</Project>